# WhatUpDoc-BE

./: README.md  pom.xml
src/main/java/main/: StartRestServices.java
src/main/java/main/configuration/: AppConfig.java
src/main/java/main/controller/: ExceptionController.java  MessageController.java  PatientController.java  UserController.java
src/main/java/main/controller/RequestDTO/: AddressDTO.java  AppointmentDTO.java  LoginRequest.java  MedicDTO.java  MessageDTO.java  PatientDTO.java  UserDetailDTO.java
src/main/java/main/controller/ResponseDTO/: ActiveConversationDTO.java  AppointmentCardItemDTO.java  AppointmentForMedicCardItemDTO.java  LoginResponseDTO.java  MedicCardItemDTO.java  MessageSenderNameDTO.java  PatientDetailsDTO.java  ViewDetailsMedicDTO.java
src/main/java/main/domain/: Address.java  Appointment.java  Medic.java  Message.java  Patient.java  Roles.java  Schedule.java  ScheduleItem.java  User.java  UserDetail.java  VerificationToken.java
src/main/java/main/mapper/: Mapper.java
src/main/java/main/repository/: AddressRepository.java  AppointmentRepository.java  MedicRepository.java  MessageRepository.java  PatientRepository.java  ScheduleRepository.java  TokenRepository.java  UserDetailRepository.java  UserRepository.java
src/main/java/main/service/: AppointmentService.java  IAppointmentService.java  IMedicService.java  IMessageService.java  IPatientService.java  IUserService.java  MedicService.java  MessageService.java  PatientService.java  UserService.java
src/main/java/main/service/email/: Utils.java
src/main/java/main/service/email/events/: OnRegistrationCompleteEvent.java
src/main/java/main/service/email/listeners/: RegistrationListener.java
src/main/resources/: application.properties
src/test/java/controllers/PatientControllerTests/: MakeAnAppointmentTests.java
src/test/java/controllers/UserControllerTests/: AddPatientTests.java  FilterSortMedicsTests.java  LoginTests.java  ViewDetailsMedicTests.java
src/test/java/controllers/messageControllerTests/: CreateMessageTests.java  GetMessageBetweenSenderAndReceiverTests.java  GetUsersWithActiveConversationTests.java
src/test/java/service/appointmentServiceTests/: MakeAppointmentTests.java
src/test/java/service/medicServiceTests/: FilterSortMedicsTests.java
src/test/java/service/messageServicesTests/: CreateMessageTests.java  GetMessageBetweenSenderAndReceiverTests.java  GetUsersWithActiveConversation.java
src/test/java/service/patientServiceTests/: AddPatientTests.java  GetDetailsAboutMedicTests.java
src/test/java/service/userServiceTests/: LoginTests.java
